Alert! Spike noise detected between 0.00 and 600.00 seconds.
Alert! Spike noise detected between 600.00 and 1200.00 seconds.
Alert! Spike noise detected between 1200.00 and 1800.00 seconds.
Alert! Spike noise detected between 3600.00 and 4200.00 seconds.
Alert! Spike noise detected between 4200.00 and 4800.00 seconds.
Alert! Spike noise detected between 4800.00 and 5400.00 seconds.
Alert! Spike noise detected between 8400.00 and 9000.00 seconds.
Alert! Spike noise detected between 10800.00 and 11400.00 seconds.
Alert! Spike noise detected between 30600.00 and 31200.00 seconds.
Alert! Spike noise detected between 33000.00 and 33600.00 seconds.
Alert! Spike noise detected between 43800.00 and 44400.00 seconds.
