Alert! Spike noise detected between 0.00 and 600.00 seconds.
Alert! Spike noise detected between 1800.00 and 2400.00 seconds.
Alert! Spike noise detected between 9600.00 and 10200.00 seconds.
Alert! Spike noise detected between 10200.00 and 10800.00 seconds.
Alert! Spike noise detected between 16200.00 and 16800.00 seconds.
Alert! Spike noise detected between 16800.00 and 17400.00 seconds.
Alert! Spike noise detected between 17400.00 and 18000.00 seconds.
Alert! Spike noise detected between 50400.00 and 51000.00 seconds.
Alert! Spike noise detected between 59400.00 and 60000.00 seconds.
Alert! Spike noise detected between 83400.00 and 84000.00 seconds.
