Alert! Spike noise detected between 0.00 and 600.00 seconds.
Alert! Spike noise detected between 4200.00 and 4800.00 seconds.
Alert! Spike noise detected between 4800.00 and 5400.00 seconds.
Alert! Spike noise detected between 5400.00 and 6000.00 seconds.
Alert! Spike noise detected between 6000.00 and 6600.00 seconds.
Alert! Spike noise detected between 7800.00 and 8400.00 seconds.
Alert! Spike noise detected between 30000.00 and 30600.00 seconds.
Alert! Spike noise detected between 31200.00 and 31800.00 seconds.
Alert! Spike noise detected between 47400.00 and 48000.00 seconds.
Alert! Spike noise detected between 70800.00 and 71400.00 seconds.
Alert! Spike noise detected between 75600.00 and 76200.00 seconds.
